track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 

#############
	 
track D-NT2-Mock-24h-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel D-NT2 Mock 24h No Flavo
longLabel D-NT2 Mock 24h No Flavo
	 
track D-NT2-Mock-24h-No-Flavo_FW
parent D-NT2-Mock-24h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/N1N2-PRO-Seq/D-NT2-Mock-24h-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel D-NT2-WT-24h-No-Flavo-Fw
shortLabel D-NT2-WT-24h-No-Flavo-Fw
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track D-NT2-Mock-24h-No-Flavo_RV
parent D-NT2-Mock-24h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/N1N2-PRO-Seq/D-NT2-Mock-24h-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel D-NT2-WT-24h-No-Flavo-Rv
shortLabel D-NT2-WT-24h-No-Flavo-Rv
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

