track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 

#############
	 
track test
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/N1N2-PRO-Seq/GSM5226481_PolII_24hpi_ChIP_TB40E_Rep1.bigWig
longLabel Test
shortLabel Test
negateValues off
color 238,142,0
altColor 238,142,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###########

track MIE_enhancer
type bigBed 12
group map
priority 2
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/MIE_enhancer.bb
longLabel Annotated MIE Enhancer Region on HCMV (FJ616285.1)
shortLabel MIE Enhancer
visibility pack

###########
track oriLyt
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/oriLyt.bb
longLabel Regions of interest near oriLyt
shortLabel oriLyt Regions 1
visibility pack
##########

###########
track oriLyt1
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/1oriLyt.bb
longLabel Regions of interest near 1oriLyt
shortLabel oriLyt Regions 
visibility pack
##########

###########
track oriLyt3
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/3oriLyt.bb
longLabel Regions of interest near 3oriLyt
shortLabel oriLyt Regions 3
visibility pack
##########
