track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 

#############
	 
track test
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/N1N2-PRO-Seq/GSM5226481_PolII_24hpi_ChIP_TB40E_Rep1.bigWig
longLabel Test
shortLabel Test
negateValues off
color 238,142,0
altColor 238,142,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###########

track CRSMIEP-1
type bigBed 12
group map
priority 2
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/CRSMIEP-Orange.bb
longLabel CRS and MIEP 1
shortLabel CRS MIEP 1
visibility pack

###########
track CRSMIEP-2
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/CRSMIEP-pink.bb
longLabel CRS and MIEP 2
shortLabel CRS MIEP 2
visibility pack
##########

track CRSMIEP-3
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/CRSMIEP-yellow.bb
longLabel CRS and MIEP 3
shortLabel CRS MIEP 3
visibility pack

###########
track CRSMIEP-4
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/CRSMIEP-yg.bb
longLabel CRS and MIEP 4
shortLabel CRS MIEP 4
visibility pack
##########

track CRSMIEP
type bigBed 12 
group map
priority 3
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/N1N2/master/FJ616285.1/CRSMIEP.bb
longLabel CRS and MIEP
shortLabel CRS MIEP
visibility pack
##########
